{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "SelectInsert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "sessions": "0.0.2-7"
  }
}
